{
  "name": "app-finances",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaioSenaSouto/App-Finances.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaioSenaSouto/App-Finances/issues"
  },
  "homepage": "https://github.com/CaioSenaSouto/App-Finances#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.1",
    "nodemon": "^2.0.15"
  }
}
